steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'gcr.io/wealth-tracker-364707/spend-mindful-client'
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/wealth-tracker-364707/spend-mindful-client'
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - run
      - deploy
      - 'spend-mindful-client'
      - '--image'
      - 'gcr.io/wealth-tracker-364707/spend-mindful-client'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--max-instances'
      - '1'
    entrypoint: gcloud
timeout: 1500s
images:
  - 'gcr.io/wealth-tracker-364707/spend-mindful-client'
