# Mongo DB
DEV_DATABASE_URL =
	'mongodb+srv://krivanek:MMkkll1122@serverlessinstance0-tes.752cf.mongodb.net/wealth-tracker-test?retryWrites=true&w=majority';

# Google authenticaion - testing LOCAL_HOST
DEV_GOOGLE_CALLBACK = 'http://localhost:3000/auth/google/callback';
DEV_GOOGLE_CLIENT_ID = '921790580233-r0jbl55966m3am0lbhermga39gfleee4.apps.googleusercontent.com';
DEV_GOOGLE_CLIENT_SECRET = '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';

# Login
DEV_LOGIN_REDIRECT = 'http://localhost:4200/dashboard';

# Port
PORT = 3000
